# mvn-spring-boot-thymeleaf-nodejs

./: .eslintrc.yaml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  dependencyci.yml  jest.config.json  markdown.config.js  package-lock.json  package.json  pom.xml
.github/: ESLINT_RULES.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: index.html
docs/img/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/img/site/jacoco/net.swindle.springdemo/: DiConstructorApp.html  DiConstructorApp.java.html  index.html  index.source.html
docs/img/site/jacoco/net.swindle.springdemo.domain/: HumanResourceDept.html  HumanResourceDept.java.html  Organization.html  Organization.java.html  index.html  index.source.html
docs/img/site/jacoco/net.swindle.springdemo.serviceimpl/: AgencyRecruitmentServiceImpl.html  AgencyRecruitmentServiceImpl.java.html  CloudServiceImpl.html  CloudServiceImpl.java.html  EcommerceServiceImpl.html  EcommerceServiceImpl.java.html  ReferralRecruitmentServiceImpl.html  ReferralRecruitmentServiceImpl.java.html  index.html  index.source.html
docs/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: HomeController.java  package-info.java
src/main/resources/static/: demo.js
src/main/resources/static/js/: page-updater.js
src/main/resources/templates/: home.html
src/site/: site.xml
src/test/resources/static/: demo.spec.js
src/test/resources/static/js/: demo.spec.js
